<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>NeuralNetwork
--
neural_out: char
shoppingList: string
--
+Viterbi()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Email_Communicate
--
email_Inbox: char [ ] [ ]
new_mail: boolean
clientAddress: string
--
+connectInternet()
+stackMail()
+concatenateList()
+sendResponse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
