\babel@toc {british}{}
\contentsline {part}{Part 1. Preamble}{i}
\contentsline {part}{Part 2. Summary}{vi}
\contentsline {part}{Part 3. Project identification: approved Project Proposal}{viii}
\contentsline {section}{\numberline {1}Problem statement}{ix}
\contentsline {section}{\numberline {2}Project requirements}{x}
\contentsline {subsection}{\numberline {2.1}Mission requirements of the product}{x}
\contentsline {subsection}{\numberline {2.2}Student tasks}{x}
\contentsline {section}{\numberline {3}Functional analysis}{xi}
\contentsline {section}{\numberline {4}Target Specifications}{xiii}
\contentsline {subsection}{\numberline {4.1}Mission-critical system specifications}{xiii}
\contentsline {subsection}{\numberline {4.2}Field conditions}{xv}
\contentsline {section}{\numberline {5}Deliverables}{xvi}
\contentsline {subsection}{\numberline {5.1}Technical deliverables}{xvi}
\contentsline {subsection}{\numberline {5.2}Demonstration at the examination}{xvii}
\contentsline {section}{\numberline {6}References}{xviii}
\contentsline {part}{Part 4. Main Report}{xix}
\contentsline {section}{\numberline {1}Literature Study}{1}
\contentsline {section}{\numberline {2}Approach}{10}
\contentsline {subsection}{\numberline {2.1}Design alternatives}{10}
\contentsline {subsection}{\numberline {2.2}Preferred solution}{12}
\contentsline {section}{\numberline {3}Design and implementation}{14}
\contentsline {subsection}{\numberline {3.1}Theoretical analysis}{14}
\contentsline {subsection}{\numberline {3.2}Software Interface Description and modelling}{37}
\contentsline {subsection}{\numberline {3.3}Optimization}{41}
\contentsline {subsection}{\numberline {3.4}Data Design}{43}
\contentsline {subsubsection}{\numberline {3.4.1}Internal Software Data Structure}{43}
\contentsline {subsubsection}{\numberline {3.4.2}Global Software Data Structure}{43}
\contentsline {subsubsection}{\numberline {3.4.3}Temporary Data Structure}{44}
\contentsline {subsubsection}{\numberline {3.4.4}Database Description}{44}
\contentsline {subsection}{\numberline {3.5}Architectural and Component Level Design}{45}
\contentsline {subsubsection}{\numberline {3.5.1}Program Description}{45}
\contentsline {subsubsection}{\numberline {3.5.2}Architecture Diagram}{45}
\contentsline {subsubsection}{\numberline {3.5.3}Architectural Component Description}{46}
\contentsline {subsubsection}{\numberline {3.5.4}Description of Components}{46}
\contentsline {subsubsection}{\numberline {3.5.5}Use case diagram}{51}
\contentsline {subsubsection}{\numberline {3.5.6}Graphical User Interface Design}{51}
\contentsline {subsection}{\numberline {3.6}Hardware Implementation}{51}
\contentsline {subsection}{\numberline {3.7}Design summary}{52}
\contentsline {section}{\numberline {4}Results}{54}
\contentsline {subsection}{\numberline {4.1}Summary of results achieved}{54}
\contentsline {subsection}{\numberline {4.2}Qualification tests}{56}
\contentsline {subsubsection}{\numberline {4.2.1}Qualification test 1: Measurement of handwriting recognition accuracy}{56}
\contentsline {subsubsection}{\numberline {4.2.2}Qualification test 2: Measurement of the transmission time for sending email}{60}
\contentsline {subsubsection}{\numberline {4.2.3}Qualification test 3: System detection of user finishing handwriting process and handwriting conversion}{61}
\contentsline {section}{\numberline {5}Discussion}{64}
\contentsline {section}{\numberline {6}Conclusion}{65}
\contentsline {subsection}{\numberline {6.1}Summary of the work}{65}
\contentsline {section}{\numberline {7}References}{66}
\contentsline {part}{Part 5. Technical Documentation}{67}
\contentsfinish 
