% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Block:Shopping}
L.~Block and V.~Morwitz, \emph{Shopping Lists as an External Memory Aid for
  Grocery Shopping: Influences on List Writing and List Fulfillment}, 1999,
  vol.~8.

\bibitem{Kuo:Automatic_Control_Systems}
B.~Kuo, \emph{Automation {C}ontrol {S}ystems}, {T}hird~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New Jersey: Prentice-Hall, 1975.

\bibitem{Yuksekkaya:Automation_Systems}
A.~Rodick, \emph{Automation {A}nd {C}ontrol - {T}heory and {P}ractice},
  {F}irst~ed.\hskip 1em plus 0.5em minus 0.4em\relax India: In-Tech, 2009.

\bibitem{WinNT}
R.~P. Willett, \emph{Customer Impulse Purchasing Behavior," Journal of
  Marketing Research}, 1967, vol.~4.

\bibitem{ShopL}
S.~Aboratec, \emph{ShopList :
  https://play.google.com/store/apps/detailsid=com.aboratec.shop-
  list$\&$hl=en}, 2018.

\bibitem{Haykin:Communication_Systems}
S.~Haykin, \emph{Communications {S}ystems}, {T}hird~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: John Wiley and Sons, 1994.

\bibitem{Shannon:A_Mathematical_Theory_of_Communications}
C.~Shannon, \emph{{A} {M}athematical {T}heoryof {C}ommunications}, October
  1948, vol.~27.

\end{thebibliography}
