This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: bu.aux
Illegal, another \bibstyle command---line 118 of file finalreport.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 119 of file finalreport.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 120 of file finalreport.aux
 : \bibdata
 :         {finalreport}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
I was expecting a `,' or a `}'---line 145 of file proposal.bib
 :  
 :  pages = {21-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Block:Shopping
Warning--edition ordinal word "{T}hird" may be too high (or improper) for conversion in Kuo:Automatic_Control_Systems
Warning--edition ordinal word "{F}irst" may be too high (or improper) for conversion in Yuksekkaya:Automation_Systems
Warning--missing publisher in WinNT
Warning--missing publisher in ShopL
Warning--edition ordinal word "{T}hird" may be too high (or improper) for conversion in Haykin:Communication_Systems
Warning--missing publisher in Shannon:A_Mathematical_Theory_of_Communications

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            886 strings with 8637 characters,
and the built_in function-call counts, 2869 in all, are:
= -- 204
> -- 39
< -- 9
+ -- 16
- -- 8
* -- 141
:= -- 460
add.period$ -- 10
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 18
cite$ -- 14
duplicate$ -- 220
empty$ -- 327
format.name$ -- 9
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 40
newline$ -- 44
num.names$ -- 7
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 255
stack$ -- 0
substring$ -- 6
swap$ -- 124
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 7
while$ -- 7
width$ -- 8
write$ -- 74
(There were 4 error messages)
