\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {part}{Part 1. Preamble}{i}}
\@writefile{toc}{\contentsline {part}{Part 2. Summary}{vi}}
\@writefile{toc}{\contentsline {part}{Part 3. Project identification: approved Project Proposal}{viii}}
\citation{Block:Shopping}
\citation{Kuo:Automatic_Control_Systems}
\citation{Yuksekkaya:Automation_Systems}
\citation{WinNT}
\citation{ShopL}
\citation{ShopL}
\citation{Haykin:Communication_Systems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project requirements}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission requirements of the product}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student tasks}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional analysis}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Block diagram of the system to be developed.\relax }}{xi}}
\citation{Shannon:A_Mathematical_Theory_of_Communications}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Specifications}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mission-critical system specifications}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mission-critical system specification\relax }}{xiv}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field conditions}{xv}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field conditions\relax }}{xv}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical deliverables}{xvi}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deliverables\relax }}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demonstration at the examination}{xvii}}
\bibstyle{IEEEtran}
\@input{bu.aux}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{xviii}}
\@writefile{toc}{\contentsline {part}{Part 4. Main Report}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Study}{1}}
\citation{Haykin:Communication_Systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing global skew in a scanned image\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design alternatives}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Flow diagram showing the modules associated with the handwriting recognition process\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General communication system for the device\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preferred solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of a biological neuron\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of an artificial neural network\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation of a basic neural network\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data processing functions in a neuron\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activation function for a Linear Regression Model\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary threshold function for k=0 and k$\neq $0\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neural network with bias input\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Python plot for the logistic function\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple Neural Network with multiple input dependencies for each neuron\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost function example on which gradient descent can be applied.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expected Learning curve for neural network\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unfolding a Recurrent Neural Network\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sketch showing the RNN process\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architecture involved in GSM communication\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User phone connection to the GSM tower\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Layer connections for GSM communication between 2 devices\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MSISDN segments\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces National Mobile Number segments\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A set-up of a Mobile Station\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BTS connections to a central BSC\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simple Wi-Fi topology for IBSS\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wi-Fi topology for ESS\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phases of operation for secure data transfer\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Interface Description and modelling}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Flowchart of the handwriting recognition process\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Flowchart of sending the shopping list to the user's e-mail\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Design}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Internal Software Data Structure}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Global Software Data Structure}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Temporary Data Structure}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Database Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architectural and Component Level Design}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Program Description}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Architecture Diagram}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Architectural diagram for the shopping list device\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Architectural Component Description}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Architectural diagram for the shopping list device\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Description of Components}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Design class hierarchy for NeuralNetwork component\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Design class hierarchy for GUI$\_$Display component\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Design class hierarchy for Email$\_$Communicate\relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Use case diagram}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Use case Digram for the home shopping list device\relax }}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Graphical User Interface Design}{51}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hardware Implementation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design summary}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design summary.\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of results achieved}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualification tests}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of the work}{56}}
\bibstyle{IEEEtran}
\@input{bu.aux}
\bibdata{finalreport}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{57}}
\@writefile{toc}{\contentsline {part}{Part 5. Technical Documentation}{58}}
\ttl@finishall
